#common module error message
error.common.name.required = Name is required.
error.common.name.notfound = Name is not found.
 
#common module label message
label.common.name = UserName
label.common.button.submit = Submit
label.common.button.reset = Reset