# A simple and minimal Quartz Scheduler configuration
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.scheduler.instanceName = QuartzWebapp1
org.quartz.threadPool.threadCount = 1

# My ClassLoader Debugger Plugin
org.quartz.plugin.myClassLoaderDebuggerPlugin.class = quartz.experiment.classloader.MyClassLoaderDebuggerPlugin
