# A simple and minimal Quartz Scheduler configuration
# See http://www.quartz-scheduler.org/docs/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer = true
org.quartz.scheduler.instanceName = QuartzWebapp2
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

# My ClassLoader Debugger Plugin
org.quartz.plugin.myClassLoaderDebuggerPlugin.class = quartz.experiment.classloader.MyClassLoaderDebuggerPlugin
