# A simple and minimal Quartz Scheduler configuration
# http://quartz-scheduler.org/documentation/quartz-1.x/configuration

org.quartz.scheduler.skipUpdateCheck = true
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5
